I#0       I#1       I#2       I#3       I#4       I#5       I#6       I#7       I#8       

c#1       IF        ----      ----      ----      ----      ----      ----      ----      

c#2       ID        IF        ----      ----      ----      ----      ----      ----      

c#3       EX        ID        IF        ----      ----      ----      ----      ----      

c#4       MEM       EX        ID        IF        ----      ----      ----      ----      

c#5       WB        MEM       M1        ID        IF        ----      ----      ----      

c#6       ----      WB        M2        EX        stall     ----      ----      ----      

c#7       ----      ----      M3        MEM       stall     ----      ----      ----      

c#8       ----      ----      M4        WB        stall     ----      ----      ----      

c#9       ----      ----      M5        ----      stall     ----      ----      ----      

c#10      ----      ----      M6        ----      stall     ----      ----      ----      

c#11      ----      ----      M7        ----      ID        IF        ----      ----      

c#12      ----      ----      MEM       ----      EX        ID        IF        ----      

c#13      ----      ----      WB        ----      MEM       M1        ID        IF        

c#14      ----      ----      ----      ----      WB        M2        EX        stall     

c#15      ----      ----      ----      ----      ----      M3        MEM       stall     

c#16      ----      ----      ----      ----      ----      M4        WB        stall     

c#17      ----      ----      ----      ----      ----      M5        ----      stall     

c#18      ----      ----      ----      ----      ----      M6        ----      stall     

c#19      ----      ----      ----      ----      ----      M7        ----      ID        

c#20      ----      ----      ----      ----      ----      MEM       ----      A1        

c#21      ----      ----      ----      ----      ----      WB        ----      A2        

c#22      ----      ----      ----      ----      ----      ----      ----      A3        

c#23      ----      ----      ----      ----      ----      ----      ----      A4        

c#24      ----      ----      ----      ----      ----      ----      ----      MEM       

c#25      ----      ----      ----      ----      ----      ----      ----      WB        

