I#1       I#2       I#3       I#4       I#5       I#6       I#7       

c#1       IF        ----      ----      ----      ----      ----      

c#2       ID        IF        ----      ----      ----      ----      

c#3       EX        ID        IF        ----      ----      ----      

c#4       MEM       EX        stall     ----      ----      ----      

c#5       WB        MEM       ID        IF        ----      ----      

c#6       ----      WB        M1        ID        IF        ----      

c#7       ----      ----      M2        EX        ID        IF        

c#8       ----      ----      M3        MEM       EX        ID        

c#9       ----      ----      M4        WB        MEM       EX        

c#10      ----      ----      M5        ----      WB        MEM       

c#11      ----      ----      M6        ----      ----      WB        

c#12      ----      ----      M7        ----      ----      ----      

c#13      ----      ----      MEM       ----      ----      ----      

c#14      ----      ----      WB        ----      ----      ----      

